{
	"private": true,
	"devDependencies": {
		"@_tw/themejson": "^0.2.0",
		"@_tw/typography": "^0.5.10",
		"@angular-eslint/template-parser": "^17.1.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"@wordpress/prettier-config": "^3.5.0",
		"adm-zip": "^0.5.10",
		"archiver": "^6.0.1",
		"chokidar-cli": "^3.0.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.19.10",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-php-markup": "^6.0.0",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.32",
		"postcss-import-ext-glob": "^2.1.1",
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"tailwindcss": "^3.4.0",
		"touch": "^3.1.0"
	},
	"scripts": {
		"development:tailwind:frontend": "npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./theme/style.css",
		"development:tailwind:editor": "cross-env _TW_TARGET=editor npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./theme/style-editor.css",
		"development:tailwind:editor:extra": "cross-env _TW_TARGET=editor npx tailwindcss --postcss -i tailwind/tailwind-editor-extra.css -c ./tailwind/tailwind.config.js -o ./theme/style-editor-extra.css",
		"development:esbuild": "npx esbuild ./javascript/script.js ./javascript/block-editor.js ./javascript/tailwind-typography-classes.js --target=esnext --bundle --outdir=./theme/js --out-extension:.js=.min.js",
		"development": "run-p \"development:**\"",
		"dev": "npm run development",
		"watch:tailwind:frontend": "npm run development:tailwind:frontend -- --watch",
		"watch:tailwind:editor": "npm run development:tailwind:editor -- --watch",
		"watch:tailwind:editor:extra": "npm run development:tailwind:editor:extra -- --watch",
		"watch:tailwind:themejson": "chokidar \"./theme/theme.json\" -c \"nodetouch ./tailwind/tailwind.config.js\"",
		"watch:esbuild": "npm run development:esbuild -- --watch",
		"watch": "run-p \"watch:**\"",
		"lint:eslint": "npx eslint theme/",
		"lint:prettier": "npx prettier --check .",
		"lint": "run-p \"lint:*\"",
		"lint-fix:eslint": "npx eslint theme/ --fix",
		"lint-fix:prettier": "npx prettier --write .",
		"lint-fix": "run-p \"lint-fix:*\"",
		"production:tailwind:frontend": "cross-env NODE_ENV=production npm run development:tailwind:frontend -- --minify",
		"production:tailwind:editor": "cross-env NODE_ENV=production npm run development:tailwind:editor -- --minify",
		"production:tailwind:editor:extra": "cross-env NODE_ENV=production npm run development:tailwind:editor:extra -- --minify",
		"production:esbuild": "npm run development:esbuild -- --minify",
		"production": "run-p \"production:**\"",
		"prod": "npm run production",
		"zip": "node node_scripts/zip.js gyom",
		"bundle": "run-s production zip"
	},
	"prettier": "@wordpress/prettier-config"
}
